user igor;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;

	#proxy_cache_path /var/cache/nginx levels=2 keys_zone=proxycache:5m inactive=1h max_size=100m;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}


